<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_major"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/dph"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/dp_icon"
            android:layout_width="80dp"
            android:layout_height="75dp"></ImageButton>
        
        <TextView
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/coin"
            android:background="@drawable/hint_icon"
            android:gravity="center"
            android:id="@+id/hint"
            android:layout_width="85dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/coins_icon"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/coin"
            android:layout_width="85dp"
            android:layout_height="30dp"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/dph"
            android:id="@+id/setting"
            android:background="@drawable/seeting_icon"
            android:layout_width="35dp"
            android:layout_height="30dp">
        </Button>
        <Button
            android:layout_marginStart="15dp"
            android:layout_below="@+id/setting"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:id="@+id/group"
        android:background="@drawable/group_icon"
        android:layout_width="45dp"
        android:layout_height="40dp">
    </Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:background="@drawable/selection_icon"
        android:layout_width="380dp"
        android:layout_height="450dp">
        <TextView
            android:layout_marginTop="35dp"
            android:textSize="23dp"
            android:layout_marginHorizontal="100dp"
            android:text="Select categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="150dp">
            <CheckBox
                android:layout_marginTop="20dp"
                android:id="@+id/Name"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>

            <CheckBox
                android:layout_below="@+id/Name"
                android:id="@+id/Things"
                android:text="Things"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
            <CheckBox
                android:layout_below="@+id/Things"
                android:id="@+id/Songs"
                android:text="Songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
            <CheckBox
                android:layout_marginLeft="81dp"
                android:text="Place"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/Name"
                android:id="@+id/Place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
            <CheckBox
                android:layout_marginLeft="75dp"
                android:layout_below="@+id/Place"
                android:layout_toRightOf="@+id/Things"
                android:id="@+id/Birds"
                android:layout_width="wrap_content"
                android:text="Birds"
                android:layout_height="wrap_content"></CheckBox>
            <CheckBox
                android:layout_marginLeft="79dp"
                android:layout_below="@+id/Birds"
                android:layout_toRightOf="@+id/Songs"
                android:id="@+id/Fruits"
                android:text="Fruits/Vegetables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
            <CheckBox
                android:layout_below="@+id/Songs"
                android:id="@+id/Movies"
                android:text="Movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
            <CheckBox
                android:layout_marginLeft="74dp"
                android:layout_below="@+id/Fruits"
                android:id="@+id/Animals"
                android:layout_toRightOf="@+id/Movies"
                android:text="Animals/Insects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="219dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <EditText
                android:id="@+id/editText"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:hint="Enter Game ID"
                android:layout_width="200dp"
                android:layout_height="50dp"
                ></EditText>
            <Button
                android:id="@+id/invite"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/editText"
                android:layout_centerHorizontal="true"
                android:text="Invite friends"
                android:layout_width="200dp"
                android:layout_height="50dp"
                ></Button>
            <Button
                android:layout_marginTop="10dp"
                android:layout_below="@+id/invite"
                android:id="@+id/Play"
                android:layout_centerHorizontal="true"
                android:text="Play"
                android:layout_width="200dp"
                android:layout_height="50dp"></Button>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>