<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_major"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageButton
            android:layout_marginLeft="15dp"
            android:background="@drawable/dp_icon"
            android:layout_width="60dp"
            android:layout_height="50dp"></ImageButton>

        <TextView
            android:layout_marginTop="-5dp"
            android:background="@drawable/hint_icon"
            android:gravity="center"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@+id/coin"
            android:id="@+id/hint"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:text="15" />

        <TextView
            android:background="@drawable/coins_icon"
            android:gravity="center"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@+id/setting"
            android:id="@+id/coin"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:text="1500"/>
        <Button
            android:id="@+id/setting"
            android:layout_alignParentEnd="true"
            android:background="@drawable/seeting_icon"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true">
        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/selection_icon"
        android:layout_gravity="center_horizontal"
        android:layout_width="330dp"
        android:layout_height="440dp">
        <Button
            android:textSize="25dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:text="Solo"
            android:id="@+id/solo"
            android:layout_width="140dp"
            android:layout_height="50dp"></Button>
        <Button
            android:textSize="25dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="Team Up"
            android:id="@+id/teamup"
            android:layout_below="@+id/solo"
            android:layout_width="140dp"
            android:layout_height="50dp"></Button>

        <Button
            android:id="@+id/create"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@+id/teamup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Create"
            android:textSize="25dp"></Button>
    </RelativeLayout>
</LinearLayout>