<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_major"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/dph"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/dp_icon"
            android:layout_width="80dp"
            android:layout_height="75dp"></ImageButton>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="80dp"
                android:layout_marginLeft="-3dp"
                android:textSize="20dp"
                android:id="@+id/emotes"
                android:text="Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_marginLeft="45dp"
                android:layout_toRightOf="@id/emotes"
                android:id="@+id/line1"
                android:background="@drawable/add_friendicon"
                android:layout_width="30dp"
                android:layout_height="25dp"></ImageView>
            <ImageView
                android:layout_toRightOf="@+id/line1"
                android:id="@+id/line2"
                android:background="@drawable/add_friendicon"
                android:layout_width="30dp"
                android:layout_height="25dp"></ImageView>
            <ImageView
                android:layout_toRightOf="@+id/line2"
                android:id="@+id/line3"
                android:background="@drawable/add_friendicon"
                android:layout_width="30dp"
                android:layout_height="25dp"></ImageView>
            <ImageView
                android:layout_toRightOf="@+id/line3"
                android:id="@+id/line4"
                android:background="@drawable/add_friendicon"
                android:layout_width="30dp"
                android:layout_height="25dp"></ImageView>
            <ImageView
                android:layout_toRightOf="@+id/line4"
                android:id="@+id/line5"
                android:background="@drawable/add_friendicon"
                android:layout_width="30dp"
                android:layout_height="25dp"></ImageView>
        </RelativeLayout>
        <TextView
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/coin"
            android:background="@drawable/hint_icon"
            android:gravity="center"
            android:id="@+id/hint"
            android:layout_width="85dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/coins_icon"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/coin"
            android:layout_width="85dp"
            android:layout_height="30dp"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/dph"
            android:id="@+id/setting"
            android:background="@drawable/seeting_icon"
            android:layout_width="35dp"
            android:layout_height="30dp">
        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play_clipboard"
        android:layout_marginTop="0dp"
        android:layout_width="400dp"
        android:layout_height="520dp">
        <TextView
            android:id="@+id/timer"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/timer_icon"
            android:gravity="center"
            android:text="Round $Timer"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/point"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/icon_major"
            android:gravity="center"
            android:text=""
            android:textSize="24dp"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="95dp"
            android:text="Name:"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/namef"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_toRightOf="@+id/pname"></EditText>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:foregroundGravity="center"
                android:src="@drawable/first"
                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.77"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.924" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="141dp"
                android:layout_height="103dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="280dp"
                android:foregroundGravity="center"
                android:src="@drawable/img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            android:layout_below="@+id/pname"
            android:id="@+id/place"
            android:text="Place:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_toRightOf="@+id/place"
            android:layout_below="@+id/namef"
            android:id="@+id/placef"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="65dp"
            android:layout_below="@+id/place"
            android:id="@+id/animal"
            android:text="Animal:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_toRightOf="@+id/animal"
            android:layout_below="@+id/placef"
            android:id="@+id/animalf"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/animal"
            android:id="@+id/thing"
            android:text="Thing:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_toRightOf="@+id/thing"
            android:layout_below="@+id/animalf"
            android:id="@+id/thingf"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="75dp"
            android:layout_below="@+id/thing"
            android:id="@+id/fruit"
            android:text="Fruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_toRightOf="@+id/thing"
            android:layout_below="@+id/thing"
            android:id="@+id/fruitf"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="75dp"
            android:layout_below="@+id/fruit"
            android:id="@+id/song"
            android:text="Song:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_toRightOf="@+id/thing"
            android:layout_below="@+id/fruitf"
            android:id="@+id/songf"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></EditText>

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="75dp"
            android:layout_below="@+id/song"
            android:id="@+id/movie"
            android:text="Movie:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_toRightOf="@+id/thing"
            android:layout_below="@+id/songf"
            android:id="@+id/movief"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></EditText>
        <RelativeLayout
            android:layout_marginStart="75dp"
            android:layout_marginBottom="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_marginTop="0dp"
                android:layout_marginLeft="27dp"
                android:textSize="20dp"
                android:id="@+id/namee"
                android:text="Name: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <RadioButton
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/namee"
                android:id="@+id/rname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
            <TextView
                android:layout_marginTop="0.5dp"
                android:id="@+id/yes1"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/rname"
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <RadioButton
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/yes1"
                android:id="@+id/rname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
            <TextView
                android:id="@+id/no1"
                android:layout_marginTop="0.5dp"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/rname1"
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginLeft="27dp"
                android:layout_below="@+id/namee"
                android:textSize="20dp"
                android:id="@+id/sonng"
                android:text="Song:   "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <RadioButton
                android:layout_below="@+id/namee"
                android:layout_toRightOf="@+id/sonng"
                android:id="@+id/rsong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
            <TextView
                android:layout_below="@+id/namee"
                android:id="@+id/yes2"
                android:layout_marginTop="3.5dp"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/rsong"
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <RadioButton
                android:layout_below="@+id/namee"
                android:layout_toRightOf="@+id/yes2"
                android:id="@+id/rsong1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
            <TextView
                android:layout_below="@+id/namee"
                android:id="@+id/no2"
                android:layout_marginTop="3.5dp"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/rname1"
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/sonng"
                android:textSize="20dp"
                android:id="@+id/movii"
                android:text="Movie: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <RadioButton
                android:layout_below="@+id/sonng"
                android:layout_toRightOf="@+id/namee"
                android:id="@+id/rmovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
            <TextView
                android:layout_below="@+id/sonng"
                android:id="@+id/yes3"
                android:layout_marginTop="3.5dp"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/rname"
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <RadioButton
                android:layout_marginLeft="3.5dp"
                android:layout_below="@+id/sonng"
                android:layout_toRightOf="@+id/yes1"
                android:id="@+id/rmovie1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
            <TextView
                android:layout_below="@id/sonng"
                android:id="@+id/no3"
                android:layout_marginTop="3.5dp"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/rname1"
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
    </RelativeLayout>

    </RelativeLayout>